# shopping_parent

./: pom.xml
doc/: markdown.md
shopping_api/: pom.xml
shopping_api/shopping_api_member/: pom.xml
shopping_api/shopping_api_member/src/main/java/com/phx/api/service/: MemberService.java  TestApiService.java
shopping_api/shopping_api_member/src/main/java/com/phx/entity/: UserEntity.java
shopping_api/shopping_api_order/: pom.xml
shopping_api/shopping_api_order/src/main/java/com/phx/api/service/: OrderService.java
shopping_api/shopping_api_order/src/main/java/com/phx/entity/: OrderEntity.java
shopping_api/shopping_api_pay/: pom.xml
shopping_api/shopping_api_pay/src/main/java/com/phx/api/service/: PayCallBackService.java  PayService.java
shopping_api/shopping_api_pay/src/main/java/com/phx/entity/: PaymentInfo.java
shopping_common/: pom.xml
shopping_common/src/main/java/com/phx/base/: BaseController.java  BaseMessage.java  LogAspectServiceApi.java  ResponseBase.java  TextMessage.java
shopping_common/src/main/java/com/phx/constants/: Constants.java
shopping_common/src/main/java/com/phx/utils/: CheckUtil.java  CookieUtil.java  DateUtils.java  HttpClientUtil.java  MD5Util.java  TokenUtils.java  XmlUtils.java
shopping_eureka_server/: pom.xml
shopping_eureka_server/src/main/java/com/phx/eureka/: EurekaServer.java
shopping_member/: pom.xml
shopping_member/src/main/java/com/phx/: MemberServer.java
shopping_member/src/main/java/com/phx/api/service/impl/: MemberServiceImpl.java  TestApiServiceImpl.java
shopping_member/src/main/java/com/phx/dao/: MemberDao.java
shopping_member/src/main/java/com/phx/mq/: RegisterMailboxProducer.java
shopping_member/src/main/java/com/phx/redis/: BaseRedisService.java
shopping_member/src/main/resources/: application.yml
shopping_message/: pom.xml
shopping_message/src/main/java/com/phx/: MessageServer.java
shopping_message/src/main/java/com/phx/adapter/: MessageAdapter.java
shopping_message/src/main/java/com/phx/email/service/: EmailService.java
shopping_message/src/main/java/com/phx/mq/: ConsumerDistribute.java
shopping_message/src/main/resources/: application.yml
shopping_order/: pom.xml
shopping_order/src/main/java/com/phx/: OrderApp.java
shopping_order/src/main/java/com/phx/dao/: OrderDao.java
shopping_order/src/main/java/com/phx/service/impl/: OrderServiceImpl.java
shopping_order/src/main/resources/: application.yml
shopping_pay/: pom.xml
shopping_pay/src/main/java/com/alipay/config/: AlipayConfig.java
shopping_pay/src/main/java/com/phx/: PayApp.java
shopping_pay/src/main/java/com/phx/api/feign/: OrderServiceFegin.java
shopping_pay/src/main/java/com/phx/api/service/: PayCallBackServiceImpl.java  PayServiceImpl.java
shopping_pay/src/main/java/com/phx/dao/: PaymentInfoDao.java
shopping_pay/src/main/java/com/phx/redis/: RedisService.java
shopping_pay/src/main/resources/: application.yml
shopping_pc_web/: pom.xml
shopping_pc_web/src/main/java/com/phx/: PCWebApp.java
shopping_pc_web/src/main/java/com/phx/controller/: IndexController.java  LoginController.java  PayController.java  RegisterController.java
shopping_pc_web/src/main/java/com/phx/fegin/: MemberServiceFegin.java  PayCallBackFegin.java  PayServiceFegin.java
shopping_pc_web/src/main/resources/: application.yml
shopping_weixin/: pom.xml
shopping_weixin/src/main/java/com/phx/: WeiXinApp.java
shopping_weixin/src/main/java/com/phx/controller/: DispatCherController.java  SeaWeedFS.java  TestGit.java  WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java  WxTemplateSend.java
shopping_weixin/src/main/java/com/phx/weixin/mp/: WxMpDemoApplication.java
shopping_weixin/src/main/java/com/phx/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
shopping_weixin/src/main/java/com/phx/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
shopping_weixin/src/main/java/com/phx/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
shopping_weixin/src/main/java/com/phx/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
shopping_weixin/src/main/java/com/phx/weixin/mp/utils/: JsonUtils.java
shopping_weixin/src/main/resources/: application.yml
