<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping_parent</artifactId>
        <groupId>com.phx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shopping_api_member</module>
        <module>shopping_api_pay</module>
        <module>shopping_api_order</module>
    </modules>


</project>